<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora el mundo musical de Araceli Bonfigli, una talentosa artista multi-instrumentista, que fusiona diferentes géneros para crear melodías cautivadoras. Descubre su discografía, conciertos en vivo y noticias más">
    <meta name="keywords"
        content="música, artista musical, géneros musicales, instrumentos, discografía, conciertos en vivo, noticias musicales, talento musical, canciones, compositora, cantante, música en vivo, productora musical, multi-instrumentista, mujeres musicas">

    <title>AraceliBonfigli</title>
    <link rel="shortcut icon" href="" type="image/x-icon"> <!-- Favicon (Imagen en la pestaña) -->
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&family=Quicksand:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>


<body class="imagen-body">

    <header class="contenedor contenedor-index">
        <div class="index-nombre">
            <a class="text-shadow araceli" href="index.html">ARACELI BONFIGLI</a>
        </div>

        <nav class="navegacion text-shadow"> <!-- Menú de navegación -->
            <ul> <!-- Lista no ordenada -->
                <div class="nav-uno">
                    <!-- <li><a href="pages/musica.html">Música</a></li> -->
                    <li><a href="pages/videos.html">Videos</a></li>
                    <li><a href="pages/libros.html">Libros</a></li>
                    <li><a href="pages/index-dos.html">index-dos</a></li>

                </div>
                <div class="nav-dos">
                    <li><a class="a-4" href="pages/galeria.html">Galería</a></li>
                    <li><a class="a-5" href="pages/contacto.html">Contacto</a></li>
                    <li><a class="a-6" href="pages/sobre_mi.html">Sobre Mí</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="play">
        <a href="https://open.spotify.com/intl-es/artist/6bj6JfRNNwpb3gpYDXEm2F?si=G4bGLfVhRNO1DBHFz6FlNA"
            target="_blank">
            <img class="play-img" src="media/images/jugar.png" alt="icono-play">
        </a>
    </div>




    <footer class="footer index-footer">
        <div class="iconos-info">
            <ul>
                <li>
                    <article class="info num-pad">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp"
                            width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path
                                d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                        </svg> +54 9 3572543468
                    </article>
                </li>

                <li>
                    <article class="info map">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="20"
                            height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                            <path
                                d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                        </svg>Córdoba, Argentina
                    </article>
                </li>
            </ul>
        </div>


        <nav>
            <ul>
                <div class="iconos-music">
                    <li>
                        <a href="https://open.spotify.com/artist/6bj6JfRNNwpb3gpYDXEm2F?si=3SVL4trvQFaK5MLyZVpoAw"
                            target="_blank">
                            <img src="media/images/spotify.png" alt="img-spotify"></a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/@AraceliBonfigli" class="iconos-padding" target="_blank">
                            <img src="media/images/youtube.png" alt="img-youtube"></a>
                    </li>
                </div>

                <div class="iconos-redes">
                    <li>
                        <a href="https://www.facebook.com/aracelibonfigli" class="iconos-padding" target="_blank">
                            <img src="media/images/facebook.png" alt="img-facebook"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/aracelibonfigli" class="iconos-padding" target="_blank">
                            <img src="media/images/instagram.png" alt="img-instagram"></a>
                    </li>
                </div>
            </ul>
        </nav>
    </footer>


    <script src="javascript/script.js"></script>
</body>

</html>

<!-- Iframes sirve para incrustar videos de youtube, playlist de spoty, mapas -->